<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xB0-AK-R2t">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zbb-1h-ahE">
            <objects>
                <navigationController id="xB0-AK-R2t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cSl-ag-S1P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lrh-6x-vva" kind="relationship" relationship="rootViewController" id="k7N-sn-WV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9H-eR-Fnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="38"/>
        </scene>
        <!--Shock-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Shock" id="vXZ-lx-hvc" customClass="ViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBM-gQ-RWu">
                                <rect key="frame" x="16" y="125" width="343" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Q44-Nh-Ljg"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add some routes to MyRoutes.swift and then test them here!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="com-Ol-7Ex">
                                <rect key="frame" x="16" y="76" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59Z-7r-ZCI">
                                <rect key="frame" x="16" y="308" width="343" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="N7m-wD-zb6"/>
                                </constraints>
                                <state key="normal" title="Perform Request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="performRequestWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hNC-JR-dVl"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RY0-v3-8QJ">
                                <rect key="frame" x="16" y="359" width="343" height="288"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E0-Op-4WX">
                                        <rect key="frame" x="8" y="8" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9E0-Op-4WX" secondAttribute="bottom" constant="272" id="1fJ-um-Y9C"/>
                                    <constraint firstAttribute="trailing" secondItem="9E0-Op-4WX" secondAttribute="trailing" constant="8" id="OAg-F6-Cz3"/>
                                    <constraint firstItem="9E0-Op-4WX" firstAttribute="leading" secondItem="RY0-v3-8QJ" secondAttribute="leading" constant="8" id="WnC-N7-YJ1"/>
                                    <constraint firstItem="9E0-Op-4WX" firstAttribute="top" secondItem="RY0-v3-8QJ" secondAttribute="top" constant="8" id="jZf-Tb-jup"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="59Z-7r-ZCI" secondAttribute="leading" id="4gU-g4-MUe"/>
                            <constraint firstItem="59Z-7r-ZCI" firstAttribute="top" secondItem="qBM-gQ-RWu" secondAttribute="bottom" constant="8" id="8tY-ns-U4T"/>
                            <constraint firstAttribute="trailing" secondItem="qBM-gQ-RWu" secondAttribute="trailing" constant="16" id="A5Y-zP-Jmw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="59Z-7r-ZCI" secondAttribute="trailing" id="CK4-Tt-w40"/>
                            <constraint firstItem="RY0-v3-8QJ" firstAttribute="top" secondItem="59Z-7r-ZCI" secondAttribute="bottom" constant="7" id="HhA-CH-oi1"/>
                            <constraint firstItem="qBM-gQ-RWu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="Hzt-3f-1ho"/>
                            <constraint firstAttribute="trailingMargin" secondItem="com-Ol-7Ex" secondAttribute="trailing" id="OaB-zX-glI"/>
                            <constraint firstItem="com-Ol-7Ex" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="12" id="UPd-ZP-o8Q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="com-Ol-7Ex" secondAttribute="leading" id="d0o-by-GOc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RY0-v3-8QJ" secondAttribute="leading" id="eRP-fS-9TR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RY0-v3-8QJ" secondAttribute="trailing" id="iKC-V1-5Qp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RY0-v3-8QJ" secondAttribute="bottom" constant="20" id="wdM-Hv-zkC"/>
                            <constraint firstItem="qBM-gQ-RWu" firstAttribute="top" secondItem="com-Ol-7Ex" secondAttribute="bottom" constant="8" id="y6j-U9-aNb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shock Route Tester" id="T79-af-cOb"/>
                    <connections>
                        <outlet property="button" destination="59Z-7r-ZCI" id="Q6q-kA-xwa"/>
                        <outlet property="label" destination="9E0-Op-4WX" id="6a0-aG-dbb"/>
                        <outlet property="pickerView" destination="qBM-gQ-RWu" id="ToS-CG-0Kd"/>
                        <outlet property="scrollView" destination="RY0-v3-8QJ" id="4RO-zc-hr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h92-ak-F1F">
            <objects>
                <viewController id="lrh-6x-vva" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lR3-sN-PTW"/>
                        <viewControllerLayoutGuide type="bottom" id="TFK-t5-g94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88b-qI-KFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Z-PI-M4V">
                                <rect key="frame" x="122.5" y="274" width="130" height="119"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYr-ou-1UB">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Test Shock"/>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="HhA-cD-3rK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThH-Gb-WhU">
                                        <rect key="frame" x="0.0" y="84.5" width="130" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Test Recorder"/>
                                        <connections>
                                            <segue destination="WT3-AD-kDY" kind="show" id="Ys8-ZV-Rd6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z7Z-PI-M4V" firstAttribute="centerY" secondItem="88b-qI-KFM" secondAttribute="centerY" id="ZrJ-JU-yQ8"/>
                            <constraint firstItem="Z7Z-PI-M4V" firstAttribute="centerX" secondItem="88b-qI-KFM" secondAttribute="centerX" id="cba-Pf-5XW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FII-gG-pos"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CX-39-gSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="37"/>
        </scene>
        <!--Recorder-->
        <scene sceneID="7po-lB-Xhm">
            <objects>
                <viewController title="Recorder" id="WT3-AD-kDY" customClass="RecorderViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWX-7f-Wvs"/>
                        <viewControllerLayoutGuide type="bottom" id="l67-p4-PHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfQ-3p-0lE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET /breeds/image/random" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDF-iE-mUu">
                                <rect key="frame" x="16" y="76" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KF7-Zm-SCh">
                                <rect key="frame" x="16" y="308" width="343" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uBH-kX-LfK"/>
                                </constraints>
                                <state key="normal" title="Perform Request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="performRequestWithSender:" destination="WT3-AD-kDY" eventType="touchUpInside" id="HBV-nq-ivS"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PL9-QE-Fgc">
                                <rect key="frame" x="16" y="359" width="343" height="288"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRN-kP-36X">
                                        <rect key="frame" x="8" y="8" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bRN-kP-36X" firstAttribute="top" secondItem="PL9-QE-Fgc" secondAttribute="top" constant="8" id="35e-zt-gQw"/>
                                    <constraint firstAttribute="trailing" secondItem="bRN-kP-36X" secondAttribute="trailing" constant="8" id="gVc-c2-dU2"/>
                                    <constraint firstAttribute="bottom" secondItem="bRN-kP-36X" secondAttribute="bottom" constant="272" id="gXj-ll-iU5"/>
                                    <constraint firstItem="bRN-kP-36X" firstAttribute="leading" secondItem="PL9-QE-Fgc" secondAttribute="leading" constant="8" id="owe-VY-Jhf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="PL9-QE-Fgc" secondAttribute="leading" id="BRW-N9-9vE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PL9-QE-Fgc" secondAttribute="trailing" id="BeG-ez-fIN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KF7-Zm-SCh" secondAttribute="trailing" id="F5U-4y-V0x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fDF-iE-mUu" secondAttribute="trailing" id="GIi-oH-ff6"/>
                            <constraint firstItem="KF7-Zm-SCh" firstAttribute="top" secondItem="uWX-7f-Wvs" secondAttribute="bottom" constant="244" id="Tu7-G0-BOp"/>
                            <constraint firstItem="l67-p4-PHQ" firstAttribute="top" secondItem="PL9-QE-Fgc" secondAttribute="bottom" constant="20" id="anT-sF-BPH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fDF-iE-mUu" secondAttribute="leading" id="fMe-B9-nB1"/>
                            <constraint firstItem="fDF-iE-mUu" firstAttribute="top" secondItem="uWX-7f-Wvs" secondAttribute="bottom" constant="12" id="i2w-oF-Imc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KF7-Zm-SCh" secondAttribute="leading" id="l1b-3F-hxm"/>
                            <constraint firstItem="PL9-QE-Fgc" firstAttribute="top" secondItem="KF7-Zm-SCh" secondAttribute="bottom" constant="7" id="nwT-5M-z60"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shock Route Tester" id="BLz-an-6Gv"/>
                    <connections>
                        <outlet property="button" destination="KF7-Zm-SCh" id="dz9-tW-oUn"/>
                        <outlet property="label" destination="bRN-kP-36X" id="SWM-Hd-FLn"/>
                        <outlet property="scrollView" destination="PL9-QE-Fgc" id="g20-nM-Fk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrv-Qk-4BG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="539.28035982008998"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
