<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Shock_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBM-gQ-RWu">
                                <rect key="frame" x="0.0" y="128" width="375" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Q44-Nh-Ljg"/>
                                </constraints>
                            </pickerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RY0-v3-8QJ">
                                <rect key="frame" x="16" y="348" width="343" height="299"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E0-Op-4WX">
                                        <rect key="frame" x="8" y="8" width="39.5" height="15"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9E0-Op-4WX" secondAttribute="bottom" constant="272" id="1fJ-um-Y9C"/>
                                    <constraint firstAttribute="trailing" secondItem="9E0-Op-4WX" secondAttribute="trailing" constant="8" id="OAg-F6-Cz3"/>
                                    <constraint firstItem="9E0-Op-4WX" firstAttribute="leading" secondItem="RY0-v3-8QJ" secondAttribute="leading" constant="8" id="WnC-N7-YJ1"/>
                                    <constraint firstItem="9E0-Op-4WX" firstAttribute="top" secondItem="RY0-v3-8QJ" secondAttribute="top" constant="8" id="jZf-Tb-jup"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Shock app!  Add some routes to MyRoutes.swift and then test them here!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="com-Ol-7Ex">
                                <rect key="frame" x="16" y="20" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Sei-Mb-dg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59Z-7r-ZCI">
                                <rect key="frame" x="16" y="311" width="343" height="30"/>
                                <color key="backgroundColor" red="0.95956307870370372" green="0.95956307870370372" blue="0.95956307870370372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Make Request"/>
                                <connections>
                                    <action selector="makeRequestWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hNC-JR-dVl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="59Z-7r-ZCI" secondAttribute="leading" id="4gU-g4-MUe"/>
                            <constraint firstItem="59Z-7r-ZCI" firstAttribute="top" secondItem="qBM-gQ-RWu" secondAttribute="bottom" constant="8" id="8tY-ns-U4T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="59Z-7r-ZCI" secondAttribute="trailing" id="CK4-Tt-w40"/>
                            <constraint firstItem="qBM-gQ-RWu" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="D9c-rD-QUm"/>
                            <constraint firstItem="RY0-v3-8QJ" firstAttribute="top" secondItem="59Z-7r-ZCI" secondAttribute="bottom" constant="7" id="HhA-CH-oi1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="com-Ol-7Ex" secondAttribute="trailing" id="OaB-zX-glI"/>
                            <constraint firstItem="com-Ol-7Ex" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="UPd-ZP-o8Q"/>
                            <constraint firstItem="qBM-gQ-RWu" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="XTL-Ul-GvK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="com-Ol-7Ex" secondAttribute="leading" id="d0o-by-GOc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RY0-v3-8QJ" secondAttribute="leading" id="eRP-fS-9TR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RY0-v3-8QJ" secondAttribute="trailing" id="iKC-V1-5Qp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RY0-v3-8QJ" secondAttribute="bottom" constant="20" id="wdM-Hv-zkC"/>
                            <constraint firstItem="qBM-gQ-RWu" firstAttribute="top" secondItem="com-Ol-7Ex" secondAttribute="bottom" constant="8" id="y6j-U9-aNb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="59Z-7r-ZCI" id="Q6q-kA-xwa"/>
                        <outlet property="label" destination="9E0-Op-4WX" id="6a0-aG-dbb"/>
                        <outlet property="pickerView" destination="qBM-gQ-RWu" id="ToS-CG-0Kd"/>
                        <outlet property="scrollView" destination="RY0-v3-8QJ" id="4RO-zc-hr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
