ASSETCATALOG_COMPILER_APPICON_NAME=AppIcon
CODE_SIGN_IDENTITY=Apple Development
CODE_SIGN_STYLE=Automatic
DEVELOPMENT_TEAM=
ENABLE_NS_ASSERTIONS=NO
ENABLE_PREVIEWS=YES
ENABLE_TESTABILITY=YES
FRAMEWORK_SEARCH_PATHS=$(inherited)
GCC_OPTIMIZATION_LEVEL[config=Debug]=0
GCC_OPTIMIZATION_LEVEL[config=Release]=fast
GCC_PREPROCESSOR_DEFINITIONS[config=Debug]=DEBUG=1 $(inherited)
LD_RUNPATH_SEARCH_PATHS=$(inherited) @executable_path/Frameworks
MTL_ENABLE_DEBUG_INFO[config=Debug]=YES
MTL_ENABLE_DEBUG_INFO[config=Release]=NO
PRODUCT_BUNDLE_IDENTIFIER=com.justeattakeaway.shock.demoapp
PRODUCT_MODULE_NAME=$(TARGET_NAME:c99extidentifier)
PRODUCT_NAME=$(TARGET_NAME)
PROVISIONING_PROFILE_SPECIFIER[config=Debug]=
PROVISIONING_PROFILE_SPECIFIER[config=Release]=
SWIFT_OPTIMIZATION_LEVEL=-Onone
TARGETED_DEVICE_FAMILY=1,2
